<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 115vh;
            margin: 0;
            font-family: Calibri, sans-serif; /* Change font-family to Calibri */
            background: url('https://t4.ftcdn.net/jpg/01/43/11/19/360_F_143111962_XAuEzvOuAn3w4xwsnlFELxxp5fbua8ey.jpg') center/cover;
            color: #001a33;
            transition: background-color 0.5s, color 0.5s;
        }

        h1 {
            color: #00cc66;
            transition: color 0.5s;
        }

        p {
            font-style: italic;
            text-align: center;
            font-size: 1.2em;
        }

        img {
            max-width: 70%;
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            width: 50%;
            padding-bottom: 25%;
            margin-top: 20px;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 25px;
        }

        a {
            display: flex;
            align-items: center;
            color: #0000ff;
            text-decoration: none;
            transition: color 0.5s;
            margin: 5px;
        }

        a:hover {
            color: #0099ff;
        }

        .instagram-icon,
        .youtube-icon,
        .menu-icon {
            width: 20px;
            height: auto;
            margin: 5px;
            cursor: pointer;
        }

        .menu-list {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1;
            top: 30px;
            left: 5px;
        }

        .menu-list a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .menu-list a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <img class="menu-icon" src="https://cdn0.iconfinder.com/data/icons/user-interface-vol-3-12/66/67-128.png" alt="Menu Icon" onclick="toggleMenu()">
    <div class="menu-list" id="menuList">
        <a href="#">About</a>
        <a href="#">Help</a>
    </div>
    <h1>Ovde je moj prvi sajt</h1>
    <img src="https://t4.ftcdn.net/jpg/01/88/91/05/360_F_188910510_XXQP2vgWROEZo0Y87moPU3C7Bf1XwRRK.jpg" alt="Programming Photo">
    <p>Nauči kako programirati</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JuJq68OEnD0?start=144" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/@DzKr_" target="_blank">Learn on YouTube <img class="youtube-icon" src="https://clipart-library.com/image_gallery2/Youtube-Transparent.png" alt="YouTube Icon"></a>
        <a href="https://www.instagram.com/rakicc.n/" target="_blank">Follow on Instagram <img class="instagram-icon" src="https://pluspng.com/img-png/instagram-png-file-instagram-icon-png-599.png" alt="Instagram Icon"></a>
    </div>

    <script>
        function toggleMenu() {
            var menuList = document.getElementById("menuList");
            menuList.style.display = (menuList.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
